# WalkThroughProject

A simple walkthrouhg page with circular progress view 

<img src="pagenation.gif" width="326.81" height="600" />

- Key Things
    - [x]  Use of overlay 
    - [x]  Circular progress bar 
    - [x]  use of default tabView 
    - [x]  pagination done without the use of tabView
